<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 100%;
    height:100%;
}

.container img {
    width: 100%;
    height: auto;
}

.container .para{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 19px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn {
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
}
</style>
</head>
<body>
<div class="container">
  <center><img src="animintro.png" alt="Snow" style="width:70%"></center>
  <p class="para"> Click on  I am Ready button to see the animation of people the chief has questioned so far  </p>
  <form action="animationlayout.html">
    <input class="btn" type="submit" value="I am Ready" />
</form>
 <!-- <button class="btn">I am Ready</button>-->
</div>

</body>
</html>
